* {
  box-sizing: border-box;
  outline: 0px;
  margin: 0;
}

p {
  margin: 0 0 15px 0;
  line-height: 1.3;
}

@media screen and (max-width: 600px) {
  p.sub-title {
    text-align: center;
    font-size: 22px;
  }
}
p.sub-title {
  font-weight: 300;
  font-size: 25px;
  line-height: 117%;
  color: #1a1a1a;
}

body {
  font-family: 'Montserrat', 'Roboto', 'Open Sans', sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #1a1a1a;
  font-size: 18px;
  padding: 0;
  background-color: #fcfcfc;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 105px;
  background-image: url('/hero.jpeg');
  padding: 0 20px;
}

.loginBtn-wrapper {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding: 100px 20px 0;
}

.poll-wrapper {
  padding: 10px;
}

@media screen and (min-width: 600px) {
  .poll-wrapper {
    padding: 20px;
  }
}

.user-email {
  color: #cbcbcb;
  padding: 0 5px;
  font-size: 18px;
}

@media screen and (max-width: 600px) {
  .user-email {
    font-size: 16px;
    order: 2;
    width: 100%;
    text-align: center;
  }
}

.btn {
  display: inline-flex;
  height: 54px;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  min-width: 100px;
  background: #ff4d4d;
  border-radius: 27px;
  color: #fff;
  text-decoration: none;
  box-shadow: 0px 10px 20px rgba(255, 77, 77, 0.4);
  font-weight: 300;
  font-size: 16px;
  cursor: pointer;
  border: none;
  transition: all linear 0.3s;
  border: 2px solid transparent;
  -webkit-appearance: none;
}

.btn:hover,
.btn.btn_border {
  color: #ff4d4d;
  background: #fff;
  border-color: #ff4d4d;
}
.btn.btn_border {
  color: #ff4d4d;
  background: #fff;
  border-color: #ff4d4d;
}

.totally-voted {
  padding-bottom: 20px;
}

.results {
  padding-top: 40px;
}

.results__option {
  padding-bottom: 15px;
}

.results__value {
  font-size: 16px;
}

@media screen and (min-width: 900px) {
  .results__value {
    font-size: 18px;
  }
}

@media screen and (min-width: 900px) {
  .results__option {
    display: grid;
    grid-template-columns: auto 90px 600px;
    gap: 20px;
  }
}

.progress-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 15px;
  border-radius: 10px;
  background-color: #e0e0de;
  padding: 0 6px;
  margin: 3px 0;
  overflow: hidden;
}

.progress {
  height: 50%;
  border-radius: 10px;
  background-color: #ff4d4d;
  transition: width 0.3s ease-in-out;
}

.poll-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 20px;
}

.radio__label {
  padding-left: 5px;
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0px 30px 50px rgb(26 26 26 / 6%);
  border-radius: 20px;
  padding: 10px 10px 15px;
  margin-bottom: 20px;
}

.card__header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding-bottom: 10px;
}

.card__title {
  font-weight: 300;
  font-size: 22px;
  line-height: 117%;
  color: #1a1a1a;
  padding-left: 10px;
}

.card__about {
  text-align: justify;
}

.card > button {
  margin-left: calc(100% - 150px);
}

@media screen and (min-width: 600px) {
  .card__title {
    font-size: 25px;
  }

  .card__about {
    text-align: left;
  }
}

@media screen and (min-width: 900px) {
  .card__main {
    display: flex;
  }

  .card__about {
    padding-left: 15px;
  }
}
